<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
  transition: background-color .5s;
}

.selected{
  background-color: #CDD1CA;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: white;
  overflow-x: scroll;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 18px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.body{
  background-color: 
}
</style>

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <!-- meta character set -->
  <meta charset="UTF-8" />
  <!-- Site Title -->
  <title>Sidebar</title>

  <link href="https://fonts.googleapis.com/css?family=Playfair+Display:900|Roboto:400,400i,500,700" rel="stylesheet" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>

  <!-- ================ Start Header Area ================= -->

<nav class="navbar navbar-expand-sm" style="background-color: #022E53">
  <!-- Brand -->
  <div id="main" class="navbar-brand">
          <span style="color:white;font-size:25px;cursor:pointer" onclick="openNav()"> &#9776;</span>
    </div>

  <!-- Links -->
  <ul class="navbar-nav">
    <li class="nav-item">
      LOGO
    </li>
  </ul>
  <div class="navbar-collapse collapse w-100 dual-collapse2 order-1 order-md-0">
        <ul class="navbar-nav ml-auto text-center">
            <li class="nav-item active">
        <a href="https://www.christuniversity.in"> <img src="img/christ_logo.png" height="45px" width="150px"  /></a>
            </li>
        </ul>
    </div>
</nav>
<br>
  
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#" style="background-color: #8BC34A;"> A Little Better Everyday</a>
  <a href="#" class="selected"> <i class="fas fa-home"></i> Home</a> <hr>
  <a href="#"><i class="fas fa-book"></i> Chapter 1</a>
  <a href="#"><i class="fas fa-book"></i> Chapter 2</a>
  <a href="#"><i class="fas fa-book"></i> Chapter 3</a>
  <a href="#"><i class="fas fa-book"></i> Chapter 4</a>
  <a href="#"><i class="fas fa-book"></i> Chapter 5</a>
  <a href="#"><i class="fas fa-book"></i> Chapter 6</a>
  <a href="#"><i class="fas fa-book"></i> Chapter 7</a>
  <a href="#"><i class="fas fa-book"></i> Chapter 8</a>
  <a href="#"><i class="fas fa-book"></i> Chapter 9</a>
  <a href="#"><i class="fas fa-book"></i> Chapter 10</a>
  <a href="#"><i class="fas fa-book"></i> Chapter 11</a>
  <a href="#"><i class="fas fa-book"></i> Chapter 12</a>
  <a href="#"><i class="fas fa-book"></i> Chapter 13</a>
  <a href="#"><i class="fas fa-book"></i> Chapter 14</a>
  <a href="#"><i class="fas fa-book"></i> Chapter 15</a>
  <a href="#"><i class="fas fa-book"></i> Chapter 16</a>
  <a href="#"><i class="fas fa-info-circle"></i> About</a>
  <a href="#"><i class="fas fa-question-circle"></i> Help</a>
</div>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
  document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
  document.body.style.backgroundColor = "white";
}
</script>

  <!-- ================ End Header Area ================= -->



<div class="container">
  <h3>Navbar With Dropdown</h3>
  <p>This example adds a dropdown menu in the navbar.</p>
</div>
   
</body>
</html> 
